title = Qualcosa è andato storto...
description = Si è verificato un errore durante il tentativo di elaborare il tuo comando. L'errore è stato segnalato allo sviluppatore. Grazie per la tua pazienza.
footer = Sentiti libero di fornire ulteriori dettagli sull'errore utilizzando il pulsante di feedback.
