title = Đã xảy ra lỗi...
description = Đã xảy ra lỗi khi cố gắng xử lý lệnh của bạn. Lỗi đã được báo cáo cho nhà phát triển. Cảm ơn bạn đã kiên nhẫn.
footer = Cứ thoải mái cung cấp thêm chi tiết về lỗi bằng nút phản hồi.
