title = Algo salió mal...
description = Ocurrió un error al intentar procesar tu comando. El error ha sido reportado al desarrollador. Gracias por tu paciencia.
footer = No dude en proporcionar más detalles sobre el error utilizando el botón de feedback.
