title = Etwas ist schiefgelaufen...
description = Beim Versuch, Ihren Befehl zu verarbeiten, ist ein Fehler aufgetreten. Der Fehler wurde dem Entwickler gemeldet. Vielen Dank für Ihre Geduld.
footer = Fühlen Sie sich frei, mehr Details über den Fehler mit dem Feedback-Button zu geben.
